<html>
<title>XStream Tutorial</title>
<head>
<style>
header{
background-color:blue}
header{box-shadow: 5px 3px;}
header{text-shadow: 1px 1px white;}
h2{box-shadow: 5px 10px;
color:#0000FF}
#topgg{box-shadow: 5px 10px;}
body {
text-align: center;
background-color: brown;
font-family: Garamond;
font-size:14;
background-image: url('notebook.png');
background-repeat: no-repeat;
background-size:cover;
}
</style>
</head>
<body>
<div class="toppg">
<header><center><h1>Using XStream</h1></header>
	<h2><center>Setting up XStream</center></h2></div>
	<p>
		<b>Prerequisites: Installation of Maven and IntelliJ</b><br>
		<br>
		<b>1.</b> Add the code below to your XML file<br>
		<b><br>
		&lt;dependency&gt;<br>
  			&lt;groupId&gt;com.thoughtworks.xstream&lt;/groupId&gt;<br>
 			&lt;artifactId&gt;xstream&lt;/artifactId&gt;<br>
  		&lt;version&gt;1.4.19&lt;/version&gt;<br>
		&lt;/dependency&gt;<br></b>
<br>
		<b>2.</b> Upon doing so, refresh Maven using the<br>
			small on screen widget.<br> 
			This will add XStream to your project.<br>
		<b>3.</b> Now, you can call the XStream class and create<br>
			a new XStream object with<br>
			<br>
			<b>XStream xstream = new XStream();</b><br>
			<br>
		<b>4.</b> While your dealing with XStream you'll be converting XML to Java objects.<br>
			You'll need to give xstream access to any classes you may be using. This <br>
			would be done by the xstream method:<br>
				<br>
				<b>xstream.allowTypeHierarchy(Some_Class.class);</b><br>
				<br>
		<b>5.</b>In scenario's where you may wish to convert XML from or to an object,<br>
			it would be in your best interest to utilize xstream's alias method.<br>
			<br>
				<b>xstream.alias("Some_XML_Element", some_Class.class)</b><br>
			<br>
			This method tells xstream what class its given element is related to.<br>
			If I'm performing to or from XML without specifying the alias we<br>
			could run into problems. Xstream may determine an element to be<br>
			related to the completely wrong class. So, it's a good idea to <br>
			explicitly tell xstream which elements are related to what.<br>
			
	<h2>Dealing with a Simple XML File</h2><br>
	  	<b>1.</b> Converting an object to XML<br>
			Let's say I have a class Business that<br>
			contains fields for a location and a name. I will<br>
			first create an object of this class.<br>
			<br>
				<b>Business doughnuts = new Business("Saint Joseph", "Good Doughnuts");</b><br>
			<br>
			Now I can convert this object into XML by using<br>
			<br>
				<b>String objectToXML = xstream.toXML(doughnuts);</b><br>
			<br>
			The XML equivalent of this doughnuts object<br>
			will look like this<br>
			<br><b>
				&lt;doughnuts&gt;<br>
					&lt;location&gt;Saint Joseph&lt;/location&gt;<br>
					&lt;name&gt;Good Doughnuts&lt;/name&gt;<br>
				&lt;/doughnuts&gt;<br>
			</b><br>
			Pretty simple! But, what if I have an XML file<br>
			but want to use it to create an object of<br>
			a class; the opposite of what was just demonstrated.<br>
			<br>
		<b>2.</b> In order to create an object from a XML file<br>
			first you must convert the XML file<br>
<br>
				<b>xstream.fromXML(objectToXML);</b><br>
<br>
			However we want this to go into an object<br>
			of a class in this case let's recreate the<br>
			doughnuts object from XML.<br>
			So now we'd be looking at:<br>
			<br>
				<b>Business doughnutsMadeFromXML = <br>
				(Business)xstream.fromXML(objectToXML);</b><br>
				<br>
	Dealing with a nested XML File<br>
		<b>1.</b>Dealing with a nested XML file is very similar to dealing with a simple XML file.<br>
			The one thing necessary is to utilize another one of xstream's built in methods:<br>
			<br>
				<b>xstream.ignoreUnknownElements();</b><br>
<br>
			Just as specified, xstream will skip over any XML that does not relate to the aliased class.<br>
			All other steps remain exactly the same!<br>
<br>
	<h2><b>Dealing with an Arraylist within an XML File</b></h2><br>
		<b>1.</b>	To deal with an arraylist within an XML file we will use two classes. One class will<br>
				be used as a template for holding data captured from the XML file, identically<br>
				to how we did so when we were just worried about a simple XML file. The second<br>
				class will hold an arraylist of the first class. Now that our classes are sorted<br>
				we must alias BOTH classes. Within the XML file we'd be looking at something like this:<br>
<br><b>
					&lt;ArrayList_of_Some_Class&gt;<br>
						&lt;Some_Class&gt;<br>
							&lt;field1&gt;&lt;/field1&gt;<br>
							&lt;field2&gt;&lt;/field2&gt;<br>
							.....<br>
						&lt;/Some_Class&gt;<br>
						&lt;Some_Class&gt;<br>
							&lt;field1&gt;&lt;/field1&gt;<br>
							&lt;field2&gt;&lt;/field2&gt;<br>
							.....<br>
						&lt;/Some_Class&gt;<br>
						&lt;Some_Class&gt;<br>
							&lt;field1&gt;&lt;/field1&gt;<br>
							&lt;field2&gt;&lt;/field2&gt;<br>
							.....<br>
						&lt;/Some_Class&gt;<br>
						......<br>
					&lt;/ArrayList_of_Some_Class&gt;<br>
<br></b>
				Xstream will sort through the ArrayList_of_Some_Class element and collect Some_Class. However,<br>
				xstream will not realize that by collecting the elements for the arraylist, it is also collecting<br>
				the elements for Some_Class. To make xstream aware of what's going on we use this method:<br>
<br>
					<b>xstream.addImplicitCollection(ArrayList_of_Some_Class.class, "Some_Class", Some_Class.class);<br></b>
<br>
				This method is saying, within ArrayList_of_Some_Class.class there are Some_Class elements that belong to Some_Class.class<br>
				<br>
				And that's how you use XStream!
				</p>
	</body>			
	</html>